(defwidget bar []
  (box 
    :orientation "h"
    (workspaces)
    (music)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (box :class "box metrics"
      (metric :label ""
        :value {EWW_RAM.used_mem_perc}
        :onchange "")
      (metric :label "💾"
        :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
        :onchange "")
    )
    (box
      :class "box"
      time
    )
    (box :class "box" lang)
    (button
      :class "box"
      :onclick "i3-msg 'exec --no-startup-id gnome-calendar'"
      date
    )
  )
)


(defwidget workspaces []
    (literal :content workspace)
)
(deflisten workspace "scripts/workspaces")

(defwidget music []
  (box 
    :class "music box"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "🎧 ${strlength(music) > 50 ? substring(music,0,50)+"..." : music}" : "🎧 Nothing is playing"}
  )
)


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{artist}} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll date :interval "10s"
  "date '+%d %B %Y'"
)

(defpoll lang :interval "0.3s"
  "bun scripts/lang.mjs"
)


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "10px")
  :hexpand true
  :wm-ignore "false"
  :stacking "fg"
  (bar))
